name = git-deploy
author = Ævar Arnfjörð Bjarmason <avarab@gmail.com>, Yves Orton <demerphq@gmail.com>
license = Perl_5
copyright_holder = Ævar Arnfjörð Bjarmason, Yves Orton
copyright_year = 2012
main_module = bin/git-deploy

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[Clean]

[VersionFromModule]
[AutoPrereqs]
[MetaJSON]

[MetaResources]
repository.url    = https://github.com/git-deploy/git-deploy.git
repository.web    = https://github.com/git-deploy/git-deploy
repository.type   = git

;[PodWeaver]

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

;[NoTabsTests]
;[EOLTests]
